<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.162-ea"
            fx:controller="Controller">
      <BorderPane prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                <Tab text="Data Consolidator">
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <VBox prefHeight="546.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                                  <TitledPane animated="false" collapsible="false" prefHeight="157.0" prefWidth="280.0" text="Import Files">
                                          <VBox prefHeight="200.0" prefWidth="278.0" spacing="5.0">
                                                <Button fx:id="importfNIRSDataButton" mnemonicParsing="false" onAction="#importfNIRSData" prefHeight="25.0" prefWidth="260.0" text="Import fNIRS Data" textFill="BLUE" />
                                                <Button fx:id="importfNIRSTimeButton" disable="true" mnemonicParsing="false" onAction="#importfNIRSTimeData" prefHeight="25.0" prefWidth="260.0" text="Import Timestamp Data" textFill="BLUE" />
                                                <Button fx:id="importEmpaticaHRButton" mnemonicParsing="false" onAction="#importEmpaticaHR" prefHeight="25.0" prefWidth="260.0" text="Import Empatica Heart Rate Data" textFill="MAGENTA" />
                                                <Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="260.0" text="Import Empatica Temperature Data" textFill="MAGENTA" />
                                                <Button fx:id="importGameplayDataButton" mnemonicParsing="false" onAction="#importGameplayData" prefHeight="25.0" prefWidth="260.0" text="Import Gameplay Performance Log" textFill="#03b508" />
                                              <Button fx:id="importSubjectiveDataButton" mnemonicParsing="false"
                                                      onAction="#importSubjectiveData" prefHeight="25.0"
                                                      prefWidth="260.0" text="Import Subjective Rating Data"
                                                      textFill="#03b508"/>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                    </TitledPane>
                                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="280.0" text="Available Data">
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../res/images/error.png" />
                                                      </ImageView>
                                                      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="175.0" text="fNIRS Channels:" />
                                                      <Label id="channelCount" fx:id="channelCount" contentDisplay="CENTER" prefHeight="20.0" prefWidth="60.0" text="0" />
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../res/images/error.png" />
                                                      </ImageView>
                                                      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="175.0" text="fNIRS Records:" />
                                                      <Label id="recordCount" fx:id="recordCount" contentDisplay="CENTER" prefHeight="20.0" prefWidth="60.0" text="0" />
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../res/images/error.png" />
                                                      </ImageView>
                                                      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="175.0" text="Timestamp Records:" />
                                                      <Label fx:id="timeCount" contentDisplay="CENTER" prefHeight="20.0" prefWidth="60.0" text="0" />
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../res/images/error.png" />
                                                      </ImageView>
                                                      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="175.0" text="Empatica Heart Rate Records:" />
                                                      <Label fx:id="hrCount" contentDisplay="CENTER" prefHeight="20.0" prefWidth="60.0" text="0" />
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                            <Image url="@../res/images/error.png" />
                                                      </ImageView>
                                                      <Separator opacity="0.0" orientation="VERTICAL" prefHeight="20.0" prefWidth="5.0" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="175.0" text="Empatica Temperature Records:" />
                                                      <Label contentDisplay="CENTER" prefHeight="20.0" prefWidth="60.0" text="0" />
                                                </HBox>
                                          </VBox>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="310.0" prefWidth="282.0" text="Timestamp Information">
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                                     prefWidth="260.0" text="fNIRS Start Time" textAlignment="CENTER"
                                                     underline="true"/>
                                              <Label fx:id="fNIRSStartTime" alignment="CENTER" contentDisplay="CENTER"
                                                     minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0"
                                                     prefWidth="260.0"/>
                                                <Separator prefWidth="200.0" />
                                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                                     prefWidth="260.0" text="Empatica Start Time" textAlignment="CENTER"
                                                     underline="true"/>
                                              <Label fx:id="empaticaStartTime" alignment="CENTER"
                                                     contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity"
                                                     prefHeight="20.0" prefWidth="260.0"/>
                                                <Separator prefWidth="200.0" />
                                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0"
                                                     prefWidth="260.0" text="Session Time Period" textAlignment="CENTER"
                                                     underline="true"/>
                                              <Label fx:id="gameplayStartTime" alignment="CENTER"
                                                     contentDisplay="CENTER" minHeight="-Infinity" minWidth="260.0"
                                                     prefHeight="20.0" prefWidth="260.0"/>
                                              <Label fx:id="gameplayEndTime" alignment="CENTER" contentDisplay="CENTER"
                                                     layoutX="20.0" layoutY="126.0" minHeight="-Infinity"
                                                     minWidth="260.0" prefHeight="20.0" prefWidth="260.0"/>
                                              <Label fx:id="gameplayLength" alignment="CENTER" contentDisplay="CENTER"
                                                     layoutX="20.0" layoutY="166.0" minHeight="-Infinity"
                                                     minWidth="260.0" prefHeight="20.0" prefWidth="260.0"/>
                                          </VBox>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" prefHeight="76.0" prefWidth="280.0" text="Tools">
                                          <VBox prefHeight="62.0" prefWidth="278.0" spacing="5.0">
                                                <Button fx:id="linkEmpaticaToPerformanceButton" disable="true" mnemonicParsing="false" onAction="#linkEmpaticaToPerformance" prefHeight="25.0" prefWidth="260.0" text="Sync Imported Data" textFill="#ff9000" />
                                                <Button fx:id="exportBWFButton" disable="true" mnemonicParsing="false" onAction="#exportBWF" prefHeight="25.0" prefWidth="260.0" text="Export to .bwf" textFill="BLUE" />
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                    </TitledPane>
                              </VBox>
                           </left>
                           <center>
                              <TableView id="fNIRSSpreadsheet" fx:id="fNIRSSpreadsheet" accessibleRole="IMAGE_VIEW" BorderPane.alignment="CENTER">
                                <columns>
                                    <TableColumn id="timeCol" fx:id="epochCol" editable="false" prefWidth="75.0" sortable="false" text="Epoch" />
                                    <TableColumn id="timeCol" editable="false" prefWidth="75.0" sortable="false" text="fNIRS (2Hz)">
                                       <columns>
                                          <TableColumn id="timeCol" fx:id="timeCol" editable="false" prefWidth="75.0" sortable="false" text="Time" />
                                          <TableColumn editable="false" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" sortable="false" text="Hemoglobin">
                                             <columns>
                                              <TableColumn fx:id="channel1" editable="false" prefWidth="75.0" sortable="false" text="Channel 1" />
                                              <TableColumn fx:id="channel2" editable="false" prefWidth="75.0" sortable="false" text="Channel 2" />
                                                <TableColumn fx:id="channel3" editable="false" prefWidth="75.0" sortable="false" text="Channel 3" />
                                                <TableColumn fx:id="channel4" editable="false" prefWidth="75.0" sortable="false" text="Channel 4" />
                                                <TableColumn fx:id="channel5" editable="false" prefWidth="75.0" sortable="false" text="Channel 5" />
                                                <TableColumn fx:id="channel6" editable="false" prefWidth="75.0" sortable="false" text="Channel 6" />
                                                <TableColumn fx:id="channel7" editable="false" prefWidth="75.0" sortable="false" text="Channel 7" />
                                                <TableColumn fx:id="channel8" editable="false" prefWidth="75.0" sortable="false" text="Channel 8" />
                                                <TableColumn fx:id="channel9" editable="false" prefWidth="75.0" sortable="false" text="Channel 9" />
                                                <TableColumn fx:id="channel10" editable="false" prefWidth="75.0" sortable="false" text="Channel 10" />
                                                <TableColumn fx:id="channel11" editable="false" prefWidth="75.0" sortable="false" text="Channel 11" />
                                                <TableColumn fx:id="channel12" editable="false" prefWidth="75.0" sortable="false" text="Channel 12" />
                                                <TableColumn fx:id="channel13" editable="false" prefWidth="75.0" sortable="false" text="Channel 13" />
                                                <TableColumn fx:id="channel14" editable="false" prefWidth="75.0" sortable="false" text="Channel 14" />
                                                <TableColumn fx:id="channel15" editable="false" prefWidth="75.0" sortable="false" text="Channel 15" />
                                                <TableColumn fx:id="channel16" editable="false" prefWidth="75.0" sortable="false" text="Channel 16" />
                                                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Grouped Averages">
                                                   <columns>
                                                      <TableColumn fx:id="average1" editable="false" prefWidth="75.0" sortable="false" text="1, 2, 3, 4" />
                                                      <TableColumn fx:id="average2" editable="false" prefWidth="75.0" sortable="false" text="5, 6, 7, 8" />
                                                      <TableColumn fx:id="average3" editable="false" prefWidth="75.0" sortable="false" text="9, 10, 11, 12" />
                                                      <TableColumn fx:id="average4" editable="false" prefWidth="75.0" sortable="false" text="13, 14, 15, 16" />
                                                   </columns>
                                                </TableColumn>
                                             </columns>
                                          </TableColumn>
                                       </columns>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false"
                                                 text="Empatica (1Hz)">
                                       <columns>
                                           <TableColumn fx:id="hrEpochCol" editable="false" prefWidth="75.0"
                                                        sortable="false" text="Epoch"/>
                                           <TableColumn fx:id="hrCol" editable="false" prefWidth="75.0" sortable="false"
                                                        text="Heart Rate"/>
                                       </columns>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="75.0" sortable="false"
                                                 text="Subjective Ratings (/10)">
                                       <columns>
                                           <TableColumn editable="false" prefWidth="75.0" sortable="false" text="1"/>
                                           <TableColumn editable="false" prefWidth="75.0" sortable="false" text="2"/>
                                           <TableColumn editable="false" prefWidth="75.0" sortable="false" text="3"/>
                                       </columns>
                                    </TableColumn>
                                </columns>
                              </TableView>
                           </center></BorderPane>
                  </Tab>
                <Tab text="Data Analyser">
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <center>
                               <VBox>
                                   <children>
                                       <BarChart fx:id="subjectiveRatingChart" barGap="0.0" categoryGap="0.0"
                                                 legendVisible="false" maxHeight="900.0" minHeight="100.0"
                                                 prefHeight="900.0" prefWidth="1726.0" title="Subjective Rating">
                                           <xAxis>
                                               <CategoryAxis side="BOTTOM" opacity="0" tickLabelsVisible="false"/>
                                           </xAxis>
                                           <yAxis>
                                               <NumberAxis label="Rating" side="LEFT"/>
                                           </yAxis>
                                       </BarChart>
                                       <LineChart fx:id="fNIRSChart" alternativeRowFillVisible="false" animated="false"
                                                  cache="true" createSymbols="false" maxHeight="900.0" minHeight="500.0"
                                                  prefHeight="900.0" title="fNIRS Data">
                                           <xAxis>
                                               <NumberAxis fx:id="fNIRSxAxis" animated="false" autoRanging="false"
                                                           label="Time" maxHeight="827.0" maxWidth="1726.0"
                                                           minHeight="827.0" minWidth="1645.0" side="BOTTOM"/>
                                           </xAxis>
                                           <yAxis>
                                               <NumberAxis fx:id="fNIRSyAxis" label="Hemoglobin Concentration"
                                                           side="LEFT"/>
                                           </yAxis>
                                       </LineChart>
                                       <LineChart fx:id="heartRateChart" alternativeRowFillVisible="false"
                                                  animated="false" cache="true" createSymbols="false"
                                                  legendVisible="false" maxHeight="900.0" minHeight="150.0"
                                                  prefHeight="900.0" title="Heart Rate Data">
                                           <xAxis>
                                               <NumberAxis fx:id="heartRatexAxis" animated="false" autoRanging="false"
                                                           label="Time" side="BOTTOM" tickUnit="10"/>
                                           </xAxis>
                                           <yAxis>
                                               <NumberAxis fx:id="heartRateyAxis" autoRanging="false" label="BPM"
                                                           side="LEFT"/>
                                           </yAxis>
                                       </LineChart>
                                   </children>
                               </VBox>
                           </center>
                           <left>
                              <VBox prefHeight="808.0" prefWidth="194.0" BorderPane.alignment="CENTER">
                                  <TitledPane animated="false" collapsible="false" prefHeight="180.0" prefWidth="194.0"
                                              text="Graphs">
                                      <VBox prefHeight="304.0" prefWidth="192.0">
                                          <ToggleButton fx:id="togglefNIRSChartButton" layoutX="20.0" layoutY="144.0"
                                                        mnemonicParsing="false" onAction="#togglefNIRSChart"
                                                        prefHeight="25.0" prefWidth="170.0" selected="true"
                                                        text="Show fNIRS Chart"/>
                                          <Separator layoutX="20.0" layoutY="48.0" opacity="0.0" prefHeight="10.0"
                                                     prefWidth="158.0"/>
                                          <ToggleButton fx:id="toggleHeartRateChartButton" mnemonicParsing="false"
                                                        onAction="#toggleHeartRateChart" prefHeight="25.0"
                                                        prefWidth="170.0" text="Show Heart Rate Chart"/>
                                          </VBox>
                                    </TitledPane>
                                  <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="10.0"
                                              prefHeight="225.0" prefWidth="194.0" text="Load Graph">
                                      <content>
                                          <VBox prefHeight="90.0" prefWidth="192.0">
                                              <children>
                                                  <Button fx:id="generateGraphButton" disable="true"
                                                          mnemonicParsing="false" onAction="#generatefNIRSChart"
                                                          prefHeight="25.0" prefWidth="170.0" text="Load Raw fNIRS"/>
                                                  <Separator opacity="0.0" prefHeight="10.0" prefWidth="158.0"/>
                                                  <Button fx:id="generateAveragedGraphButton" disable="true"
                                                          mnemonicParsing="false" onAction="#generateAveragedfNIRSChart"
                                                          prefHeight="25.0" prefWidth="170.0"
                                                          text="Load Averaged fNIRS"/>
                                                  <Separator layoutX="20.0" layoutY="48.0" opacity="0.0"
                                                             prefHeight="10.0" prefWidth="158.0"/>
                                                  <Button fx:id="generateHeartRateGraphButton" disable="true"
                                                          layoutX="20.0" layoutY="58.0" mnemonicParsing="false"
                                                          onAction="#generateHeartRateGraph" prefHeight="25.0"
                                                          prefWidth="170.0" text="Load Heart Rate"/>
                                                  <Separator opacity="0.0" prefHeight="10.0" prefWidth="158.0"/>
                                                  <Button fx:id="generateSubjectiveRatingGraphButton" disable="true"
                                                          mnemonicParsing="false"
                                                          onAction="#generateSubjectiveRatingGraph" prefHeight="25.0"
                                                          prefWidth="170.0" text="Load Subjective Ratings"/>
                                              </children>
                                          </VBox>
                                      </content>
                                  </TitledPane>
                                  <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="118.0"
                                              prefHeight="810.0" prefWidth="194.0" text="Tools">
                                      <content>
                                          <VBox prefHeight="387.0" prefWidth="192.0">
                                              <children>
                                                  <Button fx:id="stepDetectfNIRSButton" disable="true"
                                                          mnemonicParsing="false" onAction="#stepDetectfNIRS"
                                                          prefHeight="25.0" prefWidth="170.0"
                                                          text="Step Detect Raw fNIRS" textFill="#b20000"/>
                                                  <Separator opacity="0.0" prefHeight="10.0" prefWidth="158.0"/>
                                                  <Button fx:id="stepDetectAveragedfNIRSButton" disable="true"
                                                          mnemonicParsing="false" onAction="#stepDetectAveragedfNIRS"
                                                          prefHeight="25.0" prefWidth="170.0"
                                                          text="Step Detect Averaged fNIRS" textFill="#b20000"/>
                                              </children>
                                          </VBox>
                                      </content>
                                  </TitledPane>
                              </VBox>
                           </left>
                        </BorderPane>
                  </Tab>
                  <Tab text="SVM Classification">
                        <BubbleChart title="Classification of Mental Workload">
                          <xAxis>
                            <NumberAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BubbleChart>
                  </Tab>
            </TabPane>
         </center>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <top>
                  <TitledPane animated="false" collapsible="false" prefHeight="200.0" prefWidth="200.0" text="Information" BorderPane.alignment="CENTER">
                        <TextArea id="informationTextArea" fx:id="informationTextArea" editable="false" prefHeight="200.0" prefWidth="1280.0" text="   Brain Data Machine Learning &#10;Written by Luke K. Rose 2017/18&#10;------------------------------------&#10;" />
                  </TitledPane>
               </top>
               <bottom>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="1920.0" progress="0.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </bottom>
      </BorderPane>
</AnchorPane>
